<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Gold</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <div class="container">
            <div class="gold">
                <h4 class="yourgold">Your Gold!</h4>
                <p class="amount">0</p>
            </div>
            
            <div class="farm">
            <form action="/process_money" method="POST">
                <h3>Farm</h3>
                <p>(earns 10-20 gold!)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            
            <div class="cave">
            <form action="/process_money" method="POST"></form>
                <h3>Cave</h3>
                <p>(earns 5-10 gold!)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            
            
            <div class="house">
            <form action="/process_money" method="POST"></form>
                <h3>House</h3>
                <p>(earns 2-5 gold!)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            
            
            <div class="casino">
            <form action="/process_money" method="POST">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 gold!)</p>
                <button>Find Gold!</button>
            </form>
            </div>
            <h5 class="actfoot">Activities:</h5>
            <div class="activities" style= "overflow-y: scroll;">
                
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos error pariatur unde deserunt ea voluptatem totam ipsa sit, doloremque, enim deleniti, nemo animi cum quis veritatis sequi! Aliquid, libero natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quibusdam architecto illo veritatis nobis aperiam officia eligendi? Voluptatum enim eos, ex repudiandae nobis dolorem odit deleniti, quaerat, inventore nostrum dolore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam repellat libero nihil necessitatibus laudantium dolores quam sint? Fugiat maiores ipsam inventore amet! Quia corporis qui nobis eaque maxime ut!
                </p>
            </div>

        </div>

    </body>
</html>